# ecommerce-domain-sample

./: README.md  pom.xml
src/it/java/org/seedstack/samples/ecommerce/infrastructure/persistence/category/: CategoryJpaRepositoryIT.java
src/it/resources/: logback-test.xml
src/main/java/org/seedstack/samples/ecommerce/domain/category/: Category.java  CategoryFactory.java  CategoryFactoryDefault.java  CategoryRepository.java
src/main/java/org/seedstack/samples/ecommerce/domain/customer/: Customer.java  CustomerFactory.java  CustomerFactoryDefault.java  CustomerId.java  CustomerPolicy.java  CustomerPolicyDefault.java  CustomerRepository.java
src/main/java/org/seedstack/samples/ecommerce/domain/order/: Order.java  OrderFactory.java  OrderFactoryDefault.java  OrderItem.java  OrderRepository.java
src/main/java/org/seedstack/samples/ecommerce/domain/product/: Product.java  ProductFactory.java  ProductFactoryDefault.java  ProductRepository.java
src/main/java/org/seedstack/samples/ecommerce/infrastructure/data/category/: CategoryDTO.java  CategoryDTOAssembler.java  CategoryDataImporter.java
src/main/java/org/seedstack/samples/ecommerce/infrastructure/data/customer/: CustomerDTO.java  CustomerDTOAssembler.java  CustomerDataImporter.java
src/main/java/org/seedstack/samples/ecommerce/infrastructure/data/product/: ProductDTO.java  ProductDTOAssembler.java  ProductDataImporter.java
src/main/java/org/seedstack/samples/ecommerce/infrastructure/persistence/category/: CategoryJpaRepository.java
src/main/java/org/seedstack/samples/ecommerce/infrastructure/persistence/customer/: CustomerJpaRepository.java
src/main/java/org/seedstack/samples/ecommerce/infrastructure/persistence/order/: OrderJpaRepository.java
src/main/java/org/seedstack/samples/ecommerce/infrastructure/persistence/product/: ProductJpaRepository.java
src/test/java/org/seedstack/samples/ecommerce/domain/customer/: CustomerFactoryDefaultUnitTest.java  CustomerUnitTest.java
